MainWindow.xaml

<Window x:Class="LogAnalysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalysisTool" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:converters="clr-namespace:LogAnalysisTool.Converters"
        mc:Ignorable="d"
        Title="Log Analysis Tool" Height="800" Width="1275" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        
    <!--OpenFileDialogService Behavior-->
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
    </dxmvvm:Interaction.Behaviors>
    
    <!--DataContext Definition-->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <!--Overall Grid Definition-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu StackPanel-->
        <StackPanel Grid.Column="0"
                    Background="#b19cd9"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--Grid For Title-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0"
                  Grid.Column="0">

                <!--Title TextBox-->
                <TextBlock Text="Log Analysis Tool"
                           Foreground="White"
                           FontFamily="Lato"
                           FontWeight="Thin"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"/>
            </Grid>

            <!--Menu-->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,0,0,0"
                  Grid.Column="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Log Analysis"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />

                <MenuItem Header="Statistical Report"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />

                <MenuItem Header="Settings"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />
            </Menu>
        </StackPanel>
        
        <!--Main Application Grid Definition-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10"
                       FontFamily="Lato"
                       Text="Log Analysis"
                       FontSize="25"
                       FontWeight="Thin"/>

            <!--Log File Information GroupBox-->
            <GroupBox Grid.Row="1"
                      Margin="10"
                      FontFamily="Lato"
                      Background="#b19cd9"
                      BorderThickness="0"
                      >

                <!--Log File Information StackPanel-->
                <StackPanel>
                    <!--TextBox & Button Grid Definition-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <!--Filename TextBox-->
                        <TextBox x:Name="fileName"
                             Grid.Column="0"
                             Text="{Binding FileName}"
                             Style="{StaticResource TextBox}"/>
                        
                        <!--Log Type Selection ComboBox-->
                        <!--TODO: Re-style combobox-->
                        <ComboBox Grid.Column="1" Margin="10" SelectedItem="{Binding LogType,Mode=OneWay}" x:Name="logType">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:LogType}" />
                            </dxmvvm:Interaction.Behaviors>
                        </ComboBox>

                        <!--Browse File Button-->
                        <Button Grid.Column="2" Margin="10" FontFamily="Lato" Command="{Binding BrowseCommand}" Style ="{StaticResource Button}" Content="Browse Files"/> 

                        <!--Run Button-->
                        <Button Grid.Column="3" Margin="10" FontFamily="Lato" Command="{Binding RunAnalysisCommand}" Style="{StaticResource Button}" Content="Run">
                            <Button.Resources>
                                <converters:RunEnabledConverter x:Key="runEnabledConverter"/>
                            </Button.Resources>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource runEnabledConverter}">
                                    <Binding ElementName="fileName" Path="Text" />
                                    <Binding ElementName="logType" Path="SelectedItem" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2"
                      Margin="10"
                      FontFamily="Lato"
                      Background="#b19cd9"
                      BorderThickness="0">

                <!--Cycle Information Grid Definition-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Current File TextBlock-->
                    <TextBlock Grid.Row="0" Margin="10" FontFamily="Lato" Foreground="White">
                    <Run>Current File: </Run>
                    <Run Text="{Binding FileName}"/>
                    </TextBlock>

                    <!--Vulnerability Count TextBlock-->
                    <TextBlock Grid.Row="1" Margin="10" FontFamily="Lato" Foreground="White">
                    <Run>Vulnerabilities Found In Current Cycle: </Run>
                    <Run Text="{Binding Vulnerabilities.Count, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3"
                      Margin="10"
                      FontFamily="Lato"
                      Background="#b19cd9"
                      BorderThickness="0"
                      Height="520">

                <!--Vulnerability List ListView-->
                <ListView x:Name="Vulnerabilities"
                  Grid.Row="3"
                  ItemsSource="{Binding Vulnerabilities}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="75" Header="Line Number" DisplayMemberBinding="{Binding LineNumber}"/>
                            <GridViewColumn Width="150" Header="Test Name" DisplayMemberBinding="{Binding TestDetected.Name}"/>
                            <GridViewColumn Width="250" Header="Test Description" DisplayMemberBinding="{Binding TestDetected.Description}"/>
                            <GridViewColumn Width="2000" Header="Log Entry" DisplayMemberBinding="{Binding LogEntry}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>
        </Grid>
    </Grid>
</Window>
