MainWindow.xaml

<Window x:Class="LogAnalysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalysisTool" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Log Analysis Tool" Height="800" Width="1250" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
    </dxmvvm:Interaction.Behaviors>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <!--Overall Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu StackPanel-->
        <StackPanel Grid.Column="0"
                    Background="#303670"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--Grid For Title-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0"
                  Grid.Column="0">

                <!--Title TextBox-->
                <TextBlock Text="Log Analysis Tool"
                           Foreground="White"
                           FontFamily="Lato"
                           FontWeight="Thin"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"/>
            </Grid>

            <!--Menu-->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,0,0,0"
                  Grid.Column="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Log Analysis"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />

                <MenuItem Header="Statistical Report"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />

                <MenuItem Header="Settings"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />
            </Menu>
        </StackPanel>
        
        <!--GroupBox Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Margin="10"
                      Header="Select Log File"
                      FontFamily="Lato">

                <StackPanel>
                    <!--TextBox & Button Grid-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="720" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="filename"
                             Margin="20"
                             Grid.Column="0"
                             Text="{Binding FileName}"/>
                        <Button Grid.Column="1" Margin="10" FontFamily="Lato" Foreground="White" Command="{Binding BrowseCommand}">Browse Files</Button>
                        <Button Grid.Column="2" Margin="10" FontFamily="Lato" Foreground="White">Run</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Current File TextBlock-->
                <TextBlock Grid.Row="0" Margin="10" FontFamily="Lato">Current File:</TextBlock>

                <!--Vulnerability Count TextBlock-->
                <TextBlock Grid.Row="1" Margin="10" FontFamily="Lato">Vulnerabilities Found In Current Cycle: 0</TextBlock>
                
            </Grid>

            <!--Vulnerability List-->
            <ListView x:Name="VulnerabilityList"
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Line Number"/>
                        <GridViewColumn Width="100" Header="Place Holder"/>
                        <GridViewColumn Width="100" Header="Place Holder"/>
                        <GridViewColumn Width="100" Header="Place Holder"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
