MainWindow.xaml

<Window x:Class="LogAnalysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalysisTool" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:converters="clr-namespace:LogAnalysisTool.Converters"
        mc:Ignorable="d"
        Title="Log Analysis Tool" Height="800" Width="1250" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        
    <!--OpenFileDialogService Behavior-->
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
    </dxmvvm:Interaction.Behaviors>
    
    <!--DataContext Definition-->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <!--Overall Grid Definition-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu StackPanel-->
        <StackPanel Grid.Column="0"
                    Background="#303670"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--Grid For Title-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0"
                  Grid.Column="0">

                <!--Title TextBox-->
                <TextBlock Text="Log Analysis Tool"
                           Foreground="White"
                           FontFamily="Lato"
                           FontWeight="Thin"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"/>
            </Grid>

            <!--Menu-->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,0,0,0"
                  Grid.Column="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Log Analysis"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />

                <MenuItem Header="Statistical Report"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />

                <MenuItem Header="Settings"
                          FontFamily="Lato"
                          FontSize="15"
                          FontWeight="Thin"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="30,10,0,0" />
            </Menu>
        </StackPanel>
        
        <!--Main Application Grid Definition-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Log File Information GroupBox-->
            <GroupBox Grid.Row="0"
                      Margin="10"
                      Header="Select Log File"
                      FontFamily="Lato">
                
                <!--Log File Information StackPanel-->
                <StackPanel>
                    <!--TextBox & Button Grid Definition-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        
                        <!--Filename TextBox-->
                        <TextBox x:Name="fileName"
                             Margin="20"
                             Grid.Column="0"
                             Text="{Binding FileName}"/>
                        
                        <!--Log Type Selection ComboBox-->
                        <!--TODO: Re-style combobox-->
                        <ComboBox Grid.Column="1" Width="100" Height="20" SelectedItem="{Binding LogType,Mode=OneWay}" x:Name="logType">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:LogType}" />
                            </dxmvvm:Interaction.Behaviors>
                        </ComboBox>

                        <!--Browse File Button-->
                        <Button Grid.Column="2" Margin="10" FontFamily="Lato" Foreground="White" Command="{Binding BrowseCommand}">Browse Files</Button>
                        
                        <!--Run Button-->
                        <Button Grid.Column="3" Margin="10" FontFamily="Lato" Foreground="White" Command="{Binding RunAnalysisCommand}" Content="Run">
                            <Button.Resources>
                                <converters:RunEnabledConverter x:Key="runEnabledConverter"/>
                            </Button.Resources>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource runEnabledConverter}">
                                    <Binding ElementName="fileName" Path="Text" />
                                    <Binding ElementName="logType" Path="SelectedItem" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            
            <!--Cycle Information Grid Definition-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Current File TextBlock-->
                <TextBlock Grid.Row="0" Margin="10" FontFamily="Lato">Current File:</TextBlock>

                <!--Vulnerability Count TextBlock-->
                <TextBlock Grid.Row="1" Margin="10" FontFamily="Lato">
                    <Run>Vulnerabilities Found In Current Cycle: </Run>
                    <Run Text="{Binding Vulnerabilities.Count, Mode=OneWay}"/>
                </TextBlock>
            </Grid>

            <!--Vulnerability List ListView-->
            <ListView x:Name="Vulnerabilities"
                  Grid.Row="2"
                  ItemsSource="{Binding Vulnerabilities}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Line Number" DisplayMemberBinding="{Binding LineNumber}"/>
                        <GridViewColumn Width="250" Header="Test Name" DisplayMemberBinding="{Binding TestDetected.Name}"/>
                        <GridViewColumn Width="250" Header="Test Description" DisplayMemberBinding="{Binding TestDetected.Description}"/>
                        <GridViewColumn Width="500" Header="Log Entry" DisplayMemberBinding="{Binding LogEntry}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
