Views/MainWindow.xaml

<Window x:Class="LogAnalysisTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LogAnalysisTool.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LogAnalysisTool.ViewModels"
        xmlns:views="clr-namespace:LogAnalysisTool.Views"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        d:Height="975"
        d:Width="1700"
        Style="{StaticResource windowSyle}"
        Title="Log Analysis Tool"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <!-- DataContext Definition -->
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <!-- Resources Definition -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AnalysisViewModel}">
            <views:AnalysisView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
            <views:StatisticsView />
        </DataTemplate>

        <!-- Control Template For ComboBox Toggle Button -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        Background="White"
                        BorderBrush="#FF97A0A5"
                        BorderThickness="1"
                        CornerRadius="0" />
                <Border Grid.Column="0"
                        Margin="1"
                        Background="White"
                        BorderBrush="#FF97A0A5"
                        BorderThickness="0,0,1,0"
                        CornerRadius="0" />
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      Fill="Black" />
            </Grid>
        </ControlTemplate>

        <!-- Control Template For ComboBox TextBox -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Background="Black"
                    Focusable="False" />
        </ControlTemplate>

        <!-- Style For ComboBox -->
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Grid.Column="2"
                                          ClickMode="Press"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter Margin="3,3,23,3"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False"
                                              Name="ContentSite" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Margin="3,3,23,3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Background="Black"
                                     Focusable="True"
                                     Foreground="Black"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     Visibility="Hidden" />
                            <Popup AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Name="Popup"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">

                                <Grid MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Name="DropDown"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            Background="White"
                                            BorderBrush="#888888"
                                            BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="Popup.AllowsTransparency" Value="true" SourceName="Popup">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!-- Style For ComboBox Item -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource appForegroundColour}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Menu DockPanel -->
    <DockPanel>
        <DockPanel LastChildFill="True">
            <!-- Menu StackPanel -->
            <StackPanel Grid.Column="0"
                        Width="230"
                        HorizontalAlignment="Left"
                        Background="{StaticResource appBackgroundColour}"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">

                <!-- Grid For Title -->
                <Grid Grid.Column="0"
                      Height="50"
                      Margin="0,30,0,0"
                      VerticalAlignment="Top">

                    <!-- Title TextBox -->
                    <TextBlock Margin="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Thin"
                               Foreground="{StaticResource appForegroundColour}"
                               Text="Log Analysis Tool" />
                </Grid>

                <!-- Main Menu -->
                <Menu Grid.Column="0"
                      Height="450"
                      Margin="0,0,0,0"
                      Background="Transparent"
                      IsMainMenu="True">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Margin="30,10,0,0"
                              HorizontalAlignment="Left"
                              Command="{Binding ShowAnalysisCommand}"
                              FontFamily="Lato"
                              FontSize="15"
                              FontWeight="Thin"
                              Foreground="{StaticResource appForegroundColour}"
                              Header="Log Analysis" />

                    <MenuItem Margin="30,10,0,0"
                              HorizontalAlignment="Left"
                              Command="{Binding ShowStatsCommand}"
                              FontFamily="Lato"
                              FontSize="15"
                              FontWeight="Thin"
                              Foreground="{StaticResource appForegroundColour}"
                              Header="Statistical Report"
                              IsEnabled="{Binding StatisticsEnabled}" />
                </Menu>
            </StackPanel>
        </DockPanel>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>


</Window>