Views/StatisticsView.xaml

<UserControl x:Class="LogAnalysisTool.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:charts="clr-namespace:LogAnalysisTool.Components.Charts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogAnalysisTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="1000"
             d:DesignWidth="1500">

    <!-- Resource Definitions -->
    <UserControl.Resources>
        <charts:PercentageToAngleConverter x:Key="angleConv" />

        <!-- List Of Pie Chart Colours -->
        <x:Array x:Key="pieChartColours" Type="Brush">
            <x:Static Member="Brushes.Red" />
            <x:Static Member="Brushes.Orange" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Green" />
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.LightBlue" />
            <x:Static Member="Brushes.Gray" />
            <x:Static Member="Brushes.Black" />
            <x:Static Member="Brushes.Indigo" />
            <x:Static Member="Brushes.Violet" />
        </x:Array>

        <charts:IndexToBrushConverter x:Key="brushConv" Brushes="{StaticResource pieChartColours}" />

        <!-- Styles -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource appBackgroundColour}" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

    </UserControl.Resources>

    <!-- Main Grid Definition -->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Title Definition -->
                <TextBlock Grid.Row="0"
                           FontSize="25"
                           Text="Statistics" />

                <!-- Total Entries Scanned GroupBox -->
                <GroupBox Grid.Row="1"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title TextBlock -->
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="Total Entries Scanned" />
                        <!-- Count TextBlock -->
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="{Binding TotalEntryCount, StringFormat='{}{0:N0}'}" />
                    </Grid>
                </GroupBox>

                <!-- Total Potential Vulnerabilites Found GroupBox -->
                <GroupBox Grid.Row="2"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title TextBlock -->
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="Total Potential Vulnerabilities Found" />
                        <!-- Count TextBlock -->
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="{Binding TotalVulnerabilityCount, StringFormat='{}{0:N0}'}" />
                    </Grid>
                </GroupBox>

                <!-- Percentage GroupBox -->
                <GroupBox Grid.Row="3"
                          Margin="10"
                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title TextBlock -->
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="Percentage Of Total Entries Marked Potentially Vulnerable" />

                        <!-- Count TextBlock -->
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="{Binding PercentageOfEntriesVulnerable, StringFormat={}{0}%}" />
                    </Grid>
                </GroupBox>

                <!-- Most Common Potential Vulnerability GroupBox -->
                <GroupBox Grid.Row="4"
                          Margin="10"
                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title TextBlock -->
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="Most Common Vulnerability Information" />

                        <!-- Name Of Test TextBlock -->
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="{Binding MostCommonTestDetected}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="{Binding MaxVulnerabilityCount, StringFormat={}{0} Detection(s)}" />
                    </Grid>
                </GroupBox>

                <!-- Least Common Vulnerability GroupBox -->
                <GroupBox Grid.Row="5"
                          Margin="10"
                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title TextBlock -->
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Thin"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="Least Common Vulnerability Information" />

                        <!-- Name Of Test TextBlock -->
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="{Binding LeastCommonVulnerabilityDetected}" />
                        <TextBlock Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="{Binding MinVulnerabilityCount, StringFormat={}{0} Detection(s)}" />
                    </Grid>
                </GroupBox>
            </Grid>

            <!-- GridSplitter Definition -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">

                <TextBlock Grid.Column="0" Text="" />

                <!-- Graph GroupBox -->
                <GroupBox Margin="50">
                    <DockPanel LastChildFill="True">
                        <!-- Title -->
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="20"
                                   FontWeight="Thin"
                                   Foreground="{StaticResource appForegroundColour}"
                                   Text="Detected Potenital Vulnerabilities Breakdown" />
                        <!-- Graph StackPanel -->
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <!-- Key Section -->
                            <ItemsControl Margin="10"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding VulnerabilityPieSlices}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="10"
                                                       Height="10"
                                                       Margin="0,0,5,0"
                                                       Fill="{Binding Index, Converter={StaticResource brushConv}}"
                                                       Stroke="Black" />
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Count, StringFormat=': Count={0:N0}'}" />
                                            <TextBlock Text="{Binding Percentage, StringFormat=' ({0:P0})'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Pie Chart -->
                            <ItemsControl HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding VulnerabilityPieSlices}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <charts:PieSlice x:Name="pieslice"
                                                             Center="200 200"
                                                             Fill="{Binding Index, Converter={StaticResource brushConv}}"
                                                             Radius="200"
                                                             StartAngle="{Binding Accumulated, Converter={StaticResource angleConv}}"
                                                             Stroke="Black"
                                                             StrokeThickness="1"
                                                             SweepAngle="{Binding Percentage, Converter={StaticResource angleConv}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>