Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Width="580"
                            Height="30"
                            Background="White"
                            CornerRadius="10">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox x:Name="FileNameTextBox"
                                     Margin="1"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="Black"
                                     Padding="5"
                                     Text="{TemplateBinding Text}" />

                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize ="11"
                                       Foreground="Black"
                                       IsHitTestVisible="False"
                                       Text="File Name">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Value="" Binding="{Binding Text, ElementName=FileNameTextBox}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>