Services/ProgressDialogService/ProgressDialogWindow.xaml

<Window x:Class="LogAnalysisTool.Services.ProgressDialogService.ProgressDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:LogAnalysisTool.Services.ProgressDialogService"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="700"
        Height="300"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Progress"
        WindowStartupLocation="CenterScreen">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <!-- Main Grid Definition -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Behavioural-Based Detection ProgressBar Stack Panel -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- Behavioural-Based Detection Progress TextBlock -->
            <TextBlock FontSize="14" Text="{Binding PercentageDone, StringFormat=Executing Behavioural-Based Detection... {0}%}" />
            <!-- Behavioural-Based Detection ProgressBar -->
            <ProgressBar Width="500"
                         Height="30"
                         HorizontalAlignment="Left"
                         Value="{Binding PercentageDone}"
                         Orientation="Horizontal" />
        </StackPanel>

        <!-- Anomaly-Based Detection ProgressBar StackPanel -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ShowAnomalyProgressBar , Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <!-- Anomaly-Based Detection Progress TextBlock -->
            <TextBlock FontSize="14" Text="Executing Anomaly-Based Detection..." />
            <!-- Anomaly-Based Detection ProgressBar -->
            <ProgressBar Width="500"
                         Height="30"
                         IsIndeterminate="True"
                         Orientation="Horizontal" />
        </StackPanel>

        <!-- Cancel Button -->
        <Button Grid.Row="2"
                Width="50"
                Height="30"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
    </Grid>
</Window>